{
    "name": "moonlands",
    "version": "v0.38.3",
    "description": "Magi-Nation Duel engine",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git@github.com:kurokikaze/moonlands.git"
    },
    "main": "dist/esm/index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "build": "npm run build-cjs && npm run build-types-cjs && npm run build-esm && npm run build-types-esm && npm run fix-esm",
        "build-esm": "tsc -p ./tsconfig.json",
        "build-types-esm": "tsc -p ./tsconfig.json --declaration",
        "build-cjs": "tsc -p ./tsconfig.node.json",
        "fix-esm": "tsc-alias -p ./tsconfig.json",
        "build-types-cjs": "tsc -p ./tsconfig.node.json --declaration",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "lint": "eslint"
    },
    "keywords": [
        "ccg"
    ],
    "author": "kurokikaze@yandex.ru",
    "license": "MIT",
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.7",
        "@eslint/js": "^10.0.1",
        "@types/node": "^24.13.3",
        "@vitest/coverage-v8": "^3.2.7",
        "eslint": "^10.10.0",
        "globals": "^17.12.0",
        "tsc-alias": "^1.8.10",
        "typescript": "^7.0.2",
        "vite": "^7.1.4",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "nanoid": "^3.0.0"
    }
}
