{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "es2022"
        ],
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "sourceMap": true,
        "outDir": "dist/cjs",
    },
    "tsc-alias": {
        "resolveFullPaths": true,
        "resolveFullExtension": ".js",
    },
    "exclude": [
        "test/*",
        "dist/*"
    ],
    "lib": [
        "es2022"
    ]
}